{
  "name": "adeo-workspace",
  "version": "1.0.0",
  "scripts": {
    "prestart": "killall node npm 2>/dev/null || true",
    "start": "concurrently --kill-others-on-fail --handle-input true --prefix \"[{name}]\" --names \"backend,frontend\" -c \"blue.bold,green.bold\" \"cd adeo-request-system-backend && npm start\" \"cd adeo-request-system-frontend && npm run dev\"",
    "install-all": "concurrently \"cd adeo-request-system-backend && npm install\" \"cd adeo-request-system-frontend && npm install\"",
    "dev": "npm run start",
    "cleanup": "killall node npm esbuild 2>/dev/null || true"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "tailwind-merge": "^2.5.4"
  }
}
